<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.ScrollingTabContainerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:showIn="@layout/app_bar_main"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.cioc.monomerce.startup.MainActivity">
    <!--tools:showIn="@layout/app_bar_main">-->

    <RelativeLayout android:id="@+id/content_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.cioc.monomerce.startup.MainActivity"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_alignParentStart="true"
            android:background="@color/gen_white"
            app:tabIndicatorColor="@color/text_color"
            app:tabTextColor="@color/grey_dark1"
            app:tabSelectedTextColor="@color/text_color"
            app:tabMode="scrollable" />

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tabs"
            android:visibility="visible"
            android:layout_marginBottom="50dp"
        />

        <!--<include layout="@layout/content_main"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--/>-->
    </RelativeLayout>

</android.support.v7.widget.ScrollingTabContainerView>